<!DOCTYPE html>



<html lang="en">



<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Start Page</title>

	<style type = "text/css">
	/* <![CDATA[ */

	/*######## Smart Green ########
	from http://www.sanwebe.com/2013/10/css-html-form-styles*/
.smart-green {
    margin-left:auto;
    margin-right:auto;

    max-width: 500px;
    background: #F8F8F8;
    padding: 30px 30px 20px 30px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.smart-green h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 20px 0px 20px 40px;
    display: block;
    margin: -30px -30px 10px -30px;
    color: #FFF;
    background: #9DC45F;
    text-shadow: 1px 1px 1px #949494;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    border-bottom:1px solid #89AF4C;
}

.smart-green a {
	font-size: 14px;
	color: #9DC45F;
	font-variant: small-caps;
	text-decoration: none;
}

.smart-green a:hover {
	color: #666;
}

.smart-green a:visited{
	color: #006600;
}

.menu ul{
    list-style: none;
    display: block;
    float: left;
    border: 2px outset #ccc;
    text-align: center;
    padding: 3px;
}

.menu{
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
    background: #F8F8F8;
    padding: 0px 30px 20px 30px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

	/*]]>*/
	</style>



</head>



<body>

<div id="container" class="smart-green">
<h1>Start Page</h1>
<section id = "menu" class="menu">
<ul><a href="calc.html">Calculator</a></ul>
<ul><a href="bbToDoList/todo.html">ToDo List</a></ul>
<ul><a href="laby.html">Labirynth</a></ul>
<ul><a href="bbContactManager/index.html">Contact Manager</a></ul>
</section>
</div>

<script type = "text/javascript">

</script>


</body>



</html>


