<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ToDo in Backbone.js</title>


  <style>
  .smart-green {
    margin-left:auto;
    margin-right:auto;

    max-width: 500px;
    background: #F8F8F8;
    padding: 30px 30px 20px 30px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.smart-green h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 20px 0px 20px 40px;
    display: block;
    margin: -30px -30px 10px -30px;
    color: #FFF;
    background: #9DC45F;
    text-shadow: 1px 1px 1px #949494;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    border-bottom:1px solid #89AF4C;
}

.smart-green a {
  font-size: 14px;
  color: #9DC45F;
  font-variant: small-caps;
  text-decoration: none;
}

.smart-green a:hover {
  color: #666;
}

.smart-green a:visited{
  color: #006600;
}

/*######## Smart Green ########*/
.smart-green {
    margin-left:auto;
    margin-right:auto;

    max-width: 500px;
    background: #F8F8F8;
    padding: 30px 30px 20px 30px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.smart-green h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 20px 0px 20px 40px;
    display: block;
    margin: -30px -30px 10px -30px;
    color: #FFF;
    background: #9DC45F;
    text-shadow: 1px 1px 1px #949494;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    border-bottom:1px solid #89AF4C;

}
.smart-green h1>span {
    display: block;
    font-size: 11px;
    color: #FFF;
}

.smart-green input[type="text"], .view input[type="email"], .view textarea, .view {
    color: #555;
    height: 30px;
    line-height:15px;
    width: 100%;
    padding: 0px 0px 0px 10px;
    margin-top: 2px;
    border: 1px solid #E5E5E5;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
    font: normal 14px/14px Arial, Helvetica, sans-serif;
}
.view textarea{
    height:100px;
    padding-top: 10px;
}
.smart-green select {
    background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
    background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
   appearance:none;
    -webkit-appearance:none; 
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width:100%;
    height:30px;
}

.menu ul{
    list-style: none;
    display: block;
    float: left;
    border: 2px outset #ccc;
    text-align: center;
    padding: 3px;
}

.menu{
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
    background: #F8F8F8;
    padding: 30px 30px 20px 30px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.destroy .button {
    background-color: #9DC45F;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-border-radius: 5px;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    text-shadow: 1px 1px 1px #949494;
}
.destroy .button:hover {
    background-color:#80A24A;
}

.smart-green li{
  list-style-type: none;
}

  #todo-list input.edit{
    display: none;
  }

  #todo-list .editing label{
    display: none;
  }

  #todo-list .editing input.edit{
    display: inline;
  }
  </style>

</head>


<body>
  <!-- ========= -->
  <!-- Your HTML -->
  <!-- ========= -->
<section id="todoapp" class="smart-green">
  <header id="header">
    <h1>ToDo</h1>
    <input id="new-todo" placeholder="what needs to be done?">
  </header>

  <section id = "main">
    <ul id="todo-list"></ul>
  </section>

  <section id="menu" class="menu">
    <ul><a href="#/completed">completed</a></ul>
    <ul><a href="#/remaining">remaining</a></ul>
    <ul><a href=''>all</a></ul>
  </section>
</section>

  <!-- ========= -->
  <!-- Libraries -->
  <!-- ========= -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="underscore.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
  <script src="backbone.localStorage.js" type="text/javascript"></script> 
  
  <!-- =============== -->
  <!-- Javascript code -->
  <!-- =============== -->
  <script type="text/template" id="item-template">
    <div class="view">
      <input class="toggle" type="checkbox" <%= completed ? checked='checked' : '' %>>
      <label><%- title %></label>
      <input class="edit" value="<%- title %>">
      <button class="destroy">x</button>
    </div>
  </script>

  <script type="text/javascript">
    // your JS code goes here
    var app = {};

    app.Todo = Backbone.Model.extend({
      defaults: {
        title: '',
        completed: false,
       // checked: true
      },
      toggle: function(){
        //this.checked = true;
        this.save({completed: !this.get("completed")});
      }
    });

    app.TodoList = Backbone.Collection.extend({
      model: app.Todo,
      //Store is undefined
      localStorage: new Store("backbone-todo"),
      completed: function(){
        return this.filter(function(todo){
          return todo.get('completed');
        });
      },
      remaining: function(){
        return this.without.apply(this, this.completed());
      }
    });

    app.TodoView = Backbone.View.extend({
      tagName: 'li',
      template: _.template($('#item-template').html()),
      render: function(){
        this.$el.html(this.template(this.model.toJSON()));
        this.$el.toggleClass('completed', this.model.get('completed'));
        this.input = this.$('.edit');
        return this;
      },
      initialize: function(){
        this.model.on('change', this.render, this);
        this.model.on('destroy', this.remove, this);
      },
      events: {
        'click label' : 'edit',
        'keypress .edit' : 'updateOnEnter',
        'blur .edit' : 'close',
        'click .toggle' : 'toggleCompleted',
        'click .destroy' : 'destroy'
      },
      edit: function(){
        this.$el.addClass('editing');
        this.input.focus();
      },
      close: function(){
        var value = this.input.val().trim();
        if(value){
          this.model.save({title: value});
        }
        this.$el.removeClass('editing');
      },
      updateOnEnter: function(e){
        if(e.which == 13) this.close();
      },
      destroy: function(){
        this.model.destroy();
      },
      toggleCompleted: function(){
        this.model.toggle();
      }
    });

    app.AppView = Backbone.View.extend({
      el: '#todoapp',
      initialize: function() {
        this.input = this.$('#new-todo');
        app.todoList.on('add', this.addOne, this);
        app.todoList.on('reset', this.addAll, this);
        app.todoList.fetch();
      },
      events: {
        'keypress #new-todo': 'createTodoOnEnter'
      },
      createTodoOnEnter: function(e){
        if (e.which != 13 || !this.input.val().trim()) return; 
        app.todoList.create(this.newAttributes());
        this.input.val('');  
      },
      addOne: function(todo){
        var view = new app.TodoView({model: todo});
        this.$('#todo-list').append(view.render().el);
      },
      addAll: function(){
        this.$('#todo-list').html('');
        //app.todoList.each(this.addOne, this);
        switch(window.filter){
          case 'remaining':
          _.each(app.todoList.remaining(), this.addOne);
          break;
          case 'completed':
          _.each(app.todoList.completed(), this.addOne);
          break;
          default:
          app.todoList.each(this.addOne, this);
          break;
        }
      },
      newAttributes: function(){
        return{
          title: this.input.val().trim(),
          completed: false
        }
      }
    });

    app.Router = Backbone.Router.extend({
      routes: {
        '*filter' : 'setFilter'
      },
      setFilter: function(params){
        console.log('app.router.params = ' + params);
        window.filter = params.trim() || '';
        app.todoList.trigger('reset');
      }
    });

    //initializers
    app.todoList = new app.TodoList();
    var todo = new app.Todo;
    var view = new app.TodoView({model: todo});
    app.router = new app.Router();
    Backbone.history.start();
    app.appView = new app.AppView();
  </script>

</body>
</html>